# struts

./: .gitignore  README.md
Struts-1.3.10_Ex_1/: pom.xml
Struts-1.3.10_Ex_1/src/main/java/com/jxd/action/: HelloWorldAction.java
Struts-1.3.10_Ex_1/src/main/java/com/jxd/form/: HelloWorldForm.java
Struts-1.3.10_Ex_1/src/main/webapp/: helloWorld.jsp
Struts-1.3.10_Ex_1/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
Struts-login_Ex_2/: pom.xml
Struts-login_Ex_2/src/main/java/com/login/action/: HelloWorldAction.java
Struts-login_Ex_2/src/main/java/com/login/form/: HelloWorldForm.java
Struts-login_Ex_2/src/main/webapp/: HelloWorld.jsp  failure.jsp  success.jsp
Struts-login_Ex_2/src/main/webapp/WEB-INF/: struts-config.xml  web.xml
